server {
    listen       80;
    server_name  localhost;

    sendfile     on;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /static/ {
      alias /usr/share/nginx/html/static/;
      expires 7d;
    }

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
