# 开启gzip
gzip on;

# 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
gzip_min_length 1k;

# gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
gzip_comp_level 2;

# 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;

# 是否在http header中添加Vary: Accept-Encoding，建议开启
gzip_vary on;

# 禁用IE 6 gzip
gzip_disable "MSIE [1-6]\.";

server {
  # 监听80端口
  listen       80;
  server_name  localhost;

  # 开启零拷贝
  sendfile     on;

  # 将请求代理至指定地址的3000端口，该koaserver变量将在docker-compose.yml文件指定
  location / {
    proxy_pass http://koaserver:3000;
  }

  # 将路径包含/static/的请求用/app/static/下的资源进行响应
  # 例如http://localhost/static/vendor.js 将 变成http://localhost/app/static/vendor.js
  location /static/ {
    alias /app/static/;
    expires 7d;
  }

  # 代理api请求
  # 例如http://localhost/api/user 将被代理至 http://host.docker.internal:4000/user
  # host.docker.internal为mac中docker的宿主机地址
  location ^~/api/ {
    rewrite ^/api/(.*)$ /$1 break;
    # proxy_pass http://host.docker.internal:4000;
    proxy_pass http://172.26.6.31:4000;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
